main .main-tamnail-container{
    position: relative;
}
main .main-tamnail-container .shop{
    position: absolute;
    top: 60%;
    left: 27%;
}
main .main-tamnail-container .shop a{
    background-color: #040202;
    color:#fff;
    display: block;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 30px;
}
main .main-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}
main .main-info-container .info ul{
    margin-top: 50px;
}
main .main-info-container .info a{
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    box-shadow: 0 0 3px #040202;
}
main .main-info-container .info a:hover{
    background-color: rgb(227, 225, 225);
    color: black;
}
main .main-info-container .info a:active{
    background-color: black;
    color: rgb(227, 225, 225);
}
main .main-new-arrival-container, .main-trending-container{
    width: 95%;
    margin: 50px auto;
}
main .new-arrival-header, .trending-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .new-arrival-header .title, .trending-header .title{
    display: flex;
    align-items: center;
}
main .new-arrival-header img, .trending-header img{
    height: 25px;
    margin-right: 5px;
}
main a{
    cursor: pointer;
}
main .new-arrival-data, .trending-data{
    display: flex;
    align-items: center;
    overflow: auto;
}
main .card{
    min-width: 400px;
    min-height: 500px;
    margin: 10px 1%;
    background-color: rgb(227, 225, 225);
    box-shadow: 0 0 2px;
}
main .card:hover{
    box-shadow: 0 0 10px rgb(24, 18, 18);
    transition: 0.3s;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.9;
    text-align: center;
    margin: auto 40px;
    font-weight: bolder;
    background-color: #f4efef;
    color: black;
    overflow: hidden;
    /* min-width: 320px;
    min-height: 370px; */
}
main .card img{
    width: 100%;
    height: 400px;
}
main .card-image{
    position: relative;
}
main .card-price{
    position: absolute;
    bottom: 0;
    left: 5px;
    background-color: rgb(227, 225, 225);
    color: black;
    font-size: 12px;
    padding: 5px;
}
main .image-tag{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    padding: 0 10px;
    width: 100%;
}
main .image-tag img{
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
main .tag-left{
    display: flex;
    align-items: center;
}
main .tag-left h2{
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}
main .card-content{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 20px;
}
main .card-content h4, p{
    margin: 0;
}
main .card-content h4{
    font-weight: 500;
    opacity: 0.8;
    font-size: 0.9em;
}
main .card-content p{
    opacity: 0.6;
    font-size: 0.7em;
}
@media  (max-width: 900px){
    main .main-tamnail-container .shop{
        top: 30%;
        left: 40%;
    }
    main .main-tamnail-container .shop a{
        padding: 20px 60px;
        border-radius: 30px;
    }
    main .card{
        min-width: 300px;
        min-height: 400px;
    }
    main .card img{
        width: 100%;
        height: 300px;
    }
    main .image-tag img{
        height: 20px;
        width: 20px;
        margin-right: 5px;
    }
    main .card-price{
        bottom: 3px;
        left: 5px;
    }
}
@media (max-width: 500px) {
    main .main-tamnail-container .shop{
        top: 37%;
        left: 48%;
    }
    main .main-tamnail-container .shop a{
        padding: 15px 30px;
        border-radius: 30px;
    }
    main .card{
        min-width: 250px;
        min-height: 330px;
    }
    main .card img{
        width: 100%;
        height: 250px;
    }
    main .image-tag img{
        height: 20px;
        width: 20px;
        margin-right: 5px;
    }
}
@media (max-width: 350px) {}
